# Kursovaya

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovaya/: App.kt
app/src/main/java/com/example/kursovaya/di/: Modules.kt
app/src/main/java/com/example/kursovaya/glide/: Glide.kt
app/src/main/java/com/example/kursovaya/models/: Movies.kt
app/src/main/java/com/example/kursovaya/networking/: AuthInterceptor.kt  MoviesApi.kt  RetrofitClient.kt
app/src/main/java/com/example/kursovaya/screens/: Adapter.kt  MoviesFragment.kt  MoviesViewModel.kt  TvFragment.kt  TvViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies.xml  fragment_tv.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
